@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

:root{
    --mainColor: #FFA800;
    --secondaryColor: #FFD643;

    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    --fontsizeHeader: 40px;
    --fontsizeRegular: 20px;
    --fontsizeNavigation: 30px;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button{
    cursor: pointer;
    border: none;
}

/* START HEADER */

.login{
    background-image: url('Assets/login-bg.png');
    display: flex;
    justify-content: flex-end;
}

.login-button{
   display: flex;
   padding-right: 30px; 
}

.login-button a{
    padding-top: 5px;
    color: white;
    /* font-size: var(--fontsizeNavigation); */

}

.navbar-container{
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
}

.logo{
    max-width: 140px;
}

.logo img{
    width: 100%;
    align-self: center;
}

.menu ul{
    display: flex;
    gap: 30px;
}

.active{
    font-weight: var(--weight-600);
    font-size: var(--fontsizeRegular);
    text-decoration: underline;
    color: var(--mainColor);
    vertical-align: middle;
}

.not-active{
    font-size: var(--fontsizeRegular);
    vertical-align: middle;
    color: black;
}

.not-active:hover{
    text-decoration: underline;
    color: var(--mainColor);
}

.menu{
    align-self: center;
    height: 30px;
}

.cart-button{
    align-self: center;
}

.cart-button button i{
    font-size: 20px;
}

.cart-button button{
    background-color: var(--mainColor);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
}

/* END HEADER */

/*  */
.bannerhome {
    background-color: #ffa800;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
}

.bannerhome p {
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding-top: 10px;
}



/* START CONTENT */
.content {
    width: 100%;
    height: auto;
}
.isi {
    border-radius: 10px;
    border: 1px solid black;
    border-style: solid;
    border-color: black;
    border-width: 1px black;
    margin: 80px;
    display: flex;
    height: 500px;
}

.bagianatas {
    display: flex;
    font-size: 20px;
    color: black;
    border-bottom: 1px solid #AFAFAF;
}
.bagianatas p{
    padding-top: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}
.orderitem {
    padding-left: 15px;
}
.quantity {
    padding-left: 200px;
}
.subtotal {
    padding-left: 70px;
    padding-right: 30px;
}
.bagiantengah{
    color: black;
    font-weight: 450;
    padding-top: 20px;
    display: flex;
    border-bottom: 1px solid #AFAFAF;
}
.GrillSteakWagyu{
    padding-left: 15px;
}
.pc {
    padding-left: 200px;
}
.harga { 
    padding-left: 70px;
}
.bagianbawah {
    display: flex;
    margin-top: 100px;
    font-size: 20px;
}
.bagianbawah h1 {
    color: #DA1713;
}
.bawahkiri {
    margin-left: 15px;
}
.bawahkanan {
    margin-left: 300px;
}


.bagiankanan {
    border-left: 1px solid #afafaf;
}
.paywith { 
    margin-left: 30px;
    padding-top: 10px;
    font-size: 25px;
    /* font-weight: ; */
}
.metodepembayaran {
    display: flex;
}
.metode{
    display: flex;
    padding-bottom: 25px;
}

.lingkaran { 
    margin-left: 20px;
    width: 30px;
	height: 30px;
    margin-right: 10px;
	border-radius: 100%;
    border: 1px solid black;
    align-self: center;
}
.card {
    width: 200px;
    height: 65px;
    border: 1px solid #AFAFAF;
    border-radius: 0;
    display: flex;
    flex-direction: row;
}
.card img {
    margin-left: 10px;
    align-self: center;
    width: 100px;
    height: 50px;
}
.card p {
    font-size: 25px;
    margin-left: 20px;
    align-self: center;
    margin-bottom: 0px;
}
.bca {
    font-weight: 200;
    font-size: 18px;
    text-align: center;
    align-self: center;
}
.indomaret {
    padding-left: 5px;
    align-self: center;
    font-size: 20px;
    font-weight: 400;
}
.alfamart {
    padding-left: 15px;
    align-self: center;
    font-size: 20px;
    font-weight: 400;
}
.visa {
    padding-top: 5px;
    padding-left: 5px;
    align-self: center;
    font-size: 18px;
    font-weight: 400;
}
.codimg {
    width: 100px;
} 
.cod {
    align-self: center;
    font-size: 13px;
}
.tombolorder{
    display: flex;
    justify-content: flex-end;
}
.tombolorder a{
    text-decoration: none;
    font-size: 25px;
    padding-top: 5px;
    color: black;
    text-align: center;
    background-color: var(--mainColor);
    border-radius: 10px;
    width: 150px;
    height: 50px;
}



.tombolorder button:hover{
    /* color: white; */
    /* box-shadow: 2px 2px 5px black; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    background-color: var(--secondaryColor);
}
.lingkaran:active::before {
    background-color: var(--mainColor);
}

.tombolorder .btn {
    text-decoration: none;
    font-size: 25px;
    padding-top: 5px;
    color: black;
    text-align: center;
    background-color: var(--mainColor);
    border-radius: 10px;
    width: 150px;
    height: 50px;
    border: 0px;
}
/* .btn:hover {
    background-color: var(--secondaryColor);
    box-shadow: none;
} */


.modal-body{
    align-items: center;
    align-self: center;
}

.modal-body img {
    /* untuk yang tanda checklist */
    width: 400px;
    height: auto;
}
.modal-footer a {
    padding-top: 7px;
    font-size: 22px;
}
.login .modal-footer { 
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-primary {
    background-color: rgb(108, 117, 125);
}
#exampleModalToggle2 { 
    margin-bottom: 100px;
}
/* END CONTENT */

/* MODAL SETTINGS */


/* START FOOTER */

footer{
    background-color: var(--mainColor);
}

.top-footer{
    padding: 30px;
}

.img-footer-logo img{
    width: 90%;
}

hr{
    border: 1px solid black;
}

.top-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom-footer p{
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.info-1{
    width: 200px;
}

.menu-footer-1 ul, .menu-footer-2 ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.not-active-footer{
    font-size: var(--fontsizeRegular);
    color: white;
    font-weight: var(--weight-700);
}

.not-active-footer:hover{
    text-decoration: none;
    color: var(--secondaryColor);
}
.active:hover { 
    color: var(--mainColor);
}
.footer-active:hover {
    color: var(--secondaryColor);
}

.footer-active{
    color: var(--secondaryColor);
    font-weight: var(--weight-700);
    font-size: var(--fontsizeRegular);
}


.follow-us-text p{
    text-align: right;
    font-weight: var(--weight-500);
}

.icon-footer{
    padding-top: 20px;
}

.icon-footer img{
    padding-left: 10px;
}

/* END FOOTER */


/* START LOGIN */
.logo-img-modal{
    display: flex;
    justify-self: center;
    justify-content: center;
}
.login-button a{
    padding-top: 5px;
    color: white;
    /* font-size: var(--fontsizeNavigation); */
}

.login-button a:hover{
    color: white;
    text-decoration: underline;
}

.logo-img-modal img{
    width: 30%;
}

.p-viewer2{
    float: right;
    margin-top: -30px;
    margin-right: 10px;
    position: relative;
    z-index: 1;
    cursor:pointer;
}

.login-btn-container{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.login-btn-modal{
    background-color: var(--secondaryColor);
    border-radius: 100px;
    width: 200px;
    height: 40px;
}

.login-2-btn-modal{
    background-color: var(--secondaryColor);
    border-radius: 100px;
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
}

.login-btn-modal a, .login-2-btn-modal a{
    color: black;
    font-size: 20px;
    font-weight: var(--weight-500);
}

.login-btn-modal a:hover, .login-2-btn-modal a:hover{
    text-decoration: underline;
    color: black;
}

.login-2-btn-modal a{
    padding-left: 10px;
}
.google{
    background-color: #fff;
    border: 2px solid black;
    border-radius: 100px;
}    

.modal-body {
    display: flex;
    flex-direction: column;
}

.fb{
    background-color: #fff;
    border: 2px solid black;
    border-radius: 100px;
    /* width: 200px;
    height: 40px; */
}

.close1{
    float: right;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.close1:hover{
    opacity: 1;
}

.close1:not(:disabled):not(.disabled) {
    cursor: pointer;
}


.close1 {
    display: flex;
    justify-content: flex-end;
}
