<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/4d9121ebec.js" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');

      p{
        margin: 0;
        padding: 0;
      }

      :root{
        --mainColor: #FFA800;
        --secondaryColor: #FFD643;

        --weight-400: 400;
        --weight-500: 500;
        --weight-600: 600;
        --weight-700: 700;

        --fontsizeHeader: 40px;
        --fontsizeRegular: 20px;
        --fontsizeNavigation: 30px;
      }

      *{
          margin: 0;
          padding: 0;
          font-family: 'Oswald', sans-serif;
      }

      a{
          text-decoration: none;
      }

      /* li{
          list-style: none;
      } */

      button{
          cursor: pointer;
          border: none;
      }


      .login{
        background-image: url('Assets/login-bg.png');
        display: flex;
        justify-content: flex-end;
      }

      .login-button{
        display: flex;
        padding-right: 30px; 
      }

      .login-button a{
          padding-top: 5px;
          color: white;
          /* font-size: var(--fontsizeNavigation); */
      }

      .login-button a:hover{
          color: white;
          text-decoration: underline;
      }

      .navbar-container{
          display: flex;
          padding-left: 30px;
          padding-right: 30px;
          justify-content: space-between;
      }

      .logo{
          max-width: 140px;
      }

      .logo img{
          width: 100%;
          align-self: center;
      }

      .menu ul{
          padding-top: 10px;
          display: flex;
          gap: 30px;
      }

      .active{
          font-weight: var(--weight-600);
          font-size: var(--fontsizeRegular);
          text-decoration: underline;
          color: var(--mainColor);
          vertical-align: middle;
      }

      .not-active{
          font-size: var(--fontsizeRegular);
          vertical-align: middle;
          font-weight: var(--weight-400);
          color: black;
      }

      .not-active:hover{
          text-decoration: underline;
      }

      .not-active:hover, .active:hover{
          color: var(--mainColor);
      }

      .menu{
          align-self: center;
      }

      .cart-button{
          align-self: center;
      }

      .cart-button button i{
          font-size: 20px;
      }

      .cart-button button{
          background-color: var(--mainColor);
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 50px;
      }

      .logo-img-modal{
          display: flex;
          justify-self: center;
          justify-content: center;
      }

      .logo-img-modal img{
          width: 30%;
      }

      .p-viewer2{
          float: right;
          margin-top: -30px;
          margin-right: 10px;
          position: relative;
          z-index: 1;
          cursor:pointer;
      }

      .login-btn-container{
          display: flex;
          justify-content: center;
          padding-top: 20px;
      }

      .login-btn-modal{
          background-color: var(--secondaryColor);
          border-radius: 100px;
          width: 200px;
          height: 40px;
      }

      .login-2-btn-modal{
          background-color: var(--secondaryColor);
          border-radius: 100px;
          padding-left: 20px;
          padding-right: 20px;
          height: 40px;
      }

      .login-btn-modal a, .login-2-btn-modal a{
          color: black;
          font-size: 20px;
          font-weight: var(--weight-500);
      }

      .login-btn-modal a:hover, .login-2-btn-modal a:hover{
          text-decoration: underline;
          color: black;
      }

      .login-2-btn-modal a{
          padding-left: 10px;
      }

      .modal-footer{
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 20px; 
      }

      .google{
          background-color: #fff;
          border: 2px solid black;
          border-radius: 100px;
      }

      .fb{
          background-color: #fff;
          border: 2px solid black;
          border-radius: 100px;
          /* width: 200px;
          height: 40px; */
      }

      .close1{
          float: right;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1;
          color: #000;
          text-shadow: 0 1px 0 #fff;
          opacity: .5;
      }

      .close1:hover{
          opacity: 1;
      }

      .close1:not(:disabled):not(.disabled) {
          cursor: pointer;
      }

      .navigation-li{
          list-style: none;
      }

      .tombol-tombol {
        margin-top: 30px;
        margin-bottom: -10px;
        margin-left: 10px;
      }

      .back {
        color: black;
        width: 100px;
        border-width: 1px;
        border-style: solid;
        border-radius: 25px;
        text-align: center;
        margin-right: 50px;
        font-weight: bold;
        padding: 9px 35px;
        font-size: 21px;
        }  

        .back:hover .back a{ 
        color: var(--mainColor);
        }
        .back:hover {
            border-color: var(--mainColor);
            color: var(--mainColor);
            text-decoration: none;
        }


      /*header*/
      .bannerhome {
          background-color: #ffa800;
          display: flex;
          justify-content: center;
          width: 100%;
          height: 60px;
      }

      .bannerhome p {
          color: white;
          font-weight: bold;
          font-size: 25px;
          padding-top: 10px;
      }

      .title {
        color: white;
        background-color: rgba(255, 168, 0, 255);
        font-weight: bold;
        font-size: 24px;
      }

      h3{
        color: rgba(255, 168, 0, 255);
        font-weight: 900;
        margin-top: 40px;
      }

      .container{
        max-width: 1160px;
      }

      .opening, li{
        font-weight: 900;
        font-size: 16px;
      }

      ul{
        padding: 0 0 0 30px;
      }

      .faq{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 60px;
      }

      .box{
        flex: 45%;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 168, 0, 255);
        padding: 20px 50px;
        margin: 10px;
        max-width: 450px;
        align-items: center;
        border-radius: 2em;
      }

      .top-box{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      .question{
        margin: 0 10px;
      }

      .box > div > p, .box > div > div > p{
        font-weight: bold;
        font-size: 20px;
      }

      .plus{
        background-color: rgba(255, 200, 0, 255);
        padding: 5px 15px;
        cursor: pointer;
      }

      /* .button-back{
        background-color: white;
        border-radius: 2em;
        padding: 5px 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 10px;
        border: 1px solid black;
        margin-bottom: 50px;
      }

      .button-back:hover{
        border-color: var(--mainColor);
        color: var(ma
        );
      }
      .button-back:hover .button-back a{
        color: var(var(--mainColor));
      } */

      .button-back a{
        color: black;
      }

      .button-back a:hover{
        color: var(--mainColor);
      }


      .content{
        display: none;
      }

      .show{
        display: block;
      }

      .white-text{
        color: white;
      }

      footer{
        background-color: var(--mainColor);
      }

      .top-footer{
          padding: 30px;
      }

      .img-footer-logo img{
          width: 90%;
      }

      .top-footer{
          display: flex;
          justify-content: space-around;
          align-items: center;
      }

      .bottom-footer{
          border-top: 1px solid black;
      }

      .bottom-footer p{
          padding-top: 10px;
          text-align: center;
          padding-bottom: 10px;
          margin-bottom: 0px;
      }

      .info-1{
          width: 200px;
      }

      .menu-footer-1 ul, .menu-footer-2 ul{
          display: flex;
          flex-direction: column;
          gap: 10px;
      }


      .not-active-footer{
          font-size: var(--fontsizeRegular);
          color: white;
          font-weight: var(--weight-700);
      }

      .not-active-footer:hover, .footer-active:hover{
          color: var(--secondaryColor);
      }

      .footer-active{
          color: var(--secondaryColor);
          font-weight: var(--weight-700);
          font-size: var(--fontsizeRegular);
      }


      .follow-us-text p{
          text-align: right;
          font-weight: var(--weight-500);
      }

      .icon-footer{
          padding-top: 20px;
      }

      .icon-footer img{
          padding-left: 10px;
      }

    </style>
  </head>
  <body>
    <nav>
      <div class="login">
          <div class="login-button">
              <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="login-btn">Login</a>
              <!-- Button trigger modal -->
              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                      <div class="modal-body">
                              <span aria-hidden="true" class="close1" data-dismiss="modal" aria-label="Close">&times;</span>
                          <div class="logo-img-modal">
                              <img src="Assets/logo4.png" alt="">
                          </div>
                          <form>
                              <div class="form-group">
                                <label for="formGroupExampleInput2">Email</label>
                                <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Input Your Email">
                              </div>
                              <div class="form-group">
                                  <label for="formGroupExampleInput2">Password</label>
                                  <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Input Your Password">
                                  <span class="p-viewer2">
                                      <i onclick="myFunction(this)" class="fa-solid fa-eye"></i>
                                  </span>
                              </div>
                          </form>
                          <div class="login-btn-container">
                              <button class="login-btn-modal"><a href="#" class="login-btn-text">LOGIN</a></button>
                          </div>
                      </div>
                      <div class="modal-footer">
                          <div class="google">
                              <button class="login-2-btn-modal">
                                  <img src="Assets/logos_google-icon.png" alt="">
                                  <a href="#" class="login-btn-text">Log in with Google</a>
                              </button>
                          </div>
                          <div class="fb">
                              <button class="login-2-btn-modal">
                                  <img src="Assets/logos_facebook.png" alt="">
                                  <a href="#" class="login-btn-text">Log in with Facebook</a>
                              </button>
                          </div>
                      </div>
                  </div>
                  </div>
              </div>
              <img src="Assets/profile-picture.png" alt="">
          </div>
      </div>
      <div class="navbar-container">
          <div class="logo">
              <img src="Assets/logo4.png" alt="">
          </div>
          <div class="menu">
              <ul class="navigation-li">
                  <li><a class="not-active" href="Home.html">Home</a></li>
                  <li><a class="not-active" href="Menu.html">Menu</a></li>
                  <li><a class="not-active" href="about-us.html">About Us</a></li>
                  <li><a class="not-active" href="contact-us.html">Contact Us</a></li>
                  <li><a class="not-active" href="our-outlet.html">Outlet</a></li>
              </ul>
          </div>
          <div class="cart-button">
              <button><a href="cart-part1.html"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></button>
          </div>
      </div>  
    </nav>
    <div class="title text-center pt-3 pb-3">
        <span>| PRIVACY POLICY |</span>
    </div>

    <div class="container">
        <h3>Our Privacy Practices</h3>
        <p class="opening">It's important that you read our full statement or notice to understand what information we hold, how we may use it, and what your right are, but if you don't have time to read it all now, here is a quick summary:</p>
        <ul>
            <li>We collect information about our customers and users of our services along with our employees, franchisees, development agents and other third parties. The information collected is either personal information (such as your contact information) or non-personal (such as webpages accessed).</li>
            <li>We only collect the information we need or that would be useful to us to provide you with possible service and experience.</li>
            <li>We do our very best to keeep personal information secure.</li>
        </ul>

        <h3>Frequently Asked Questions</h3>
        <div class="faq">
            <div class="left-faq">
              <div class="box">
                  <div class="top-box">
                      <div class="question">
                          <p>How to be a sizzle member?</p>
                      </div>
                      <div class="plus" id="plus-1" onclick="show(this)">
                          <p id="text-plus-1">+</p>
                      </div>
                  </div>
                  <div class="content" id="1">
                      <hr>
                      <p>Sign up by filling out the registration form. This may involve providing your name, email address, phone number, and other personal details. Read and agree to the terms and conditions of the loyalty program.</p>
                  </div>
              </div>

              <div class="box">
                <div class="top-box">
                    <div class="question">
                        <p>How do I order via Online?</p>
                    </div>
                    <div class="plus" id="plus-3" onclick="show(this)">
                        <p id="text-plus-3">+</p>
                    </div>
                </div>
                <div class="content" id="3">
                    <hr>
                    <p>Select the items you want to order and add them to your cart. Make sure to check the quantities and any special instructions you may have for your order. When you have finished adding items to your cart, proceed to the checkout page. Here you will be asked to provide your delivery or pickup information, payment details, and any additional instructions. Double-check all the information you have provided and confirm your order</p>
                </div>
              </div>

              <div class="box">
                <div class="top-box">
                    <div class="question">
                        <p>How we do delivery?</p>
                    </div>
                    <div class="plus" id="plus-5" onclick="show(this)">
                        <p id="text-plus-5">+</p>
                    </div>
                </div>
                <div class="content" id="5">
                    <hr>
                    <p> Delivery is an essential part of the food industry, especially during these unprecedented times. To ensure that our customers can enjoy their favorite cuisine in the comfort of their own homes, we offer delivery services. </p>
                </div>
              </div>
             <div class="tombol-tombol">
                <!-- <button class="button-back">
                    <a href="Home.html">Back</a>
                </button> -->
                <a href="Home.html" class="back">Back</a>
             </div>
              
            </div>

            <div class="right-faq">
              <div class="box">
                  <div class="top-box">
                      <div class="question">
                          <p>How to customize my order?</p>
                      </div>
                      <div class="plus" id="plus-2" onclick="show(this)">
                          <p id="text-plus-2">+</p>
                      </div>
                  </div>
                  <div class="content" id="2">
                      <hr>
                      <p>You can give special instructions to customize your order. You can add it in notes before you checkout</p>
                  </div>
              </div>

              <div class="box">
                  <div class="top-box">
                      <div class="question">
                          <p>Where do I find Sizzle's outlet?</p>
                      </div>
                      <div class="plus" id="plus-4" onclick="show(this)">
                          <p id="text-plus-4">+</p>
                      </div>
                  </div>
                  <div class="content" id="4">
                      <hr>
                      <p>You can use the outlet menu to search for the nearest outlet location to your current or desired location.</p>
                  </div>
              </div>

              <div class="box">
                  <div class="top-box">
                      <div class="question">
                          <p>Can I make a reservation?</p>
                      </div>
                      <div class="plus" id="plus-6" onclick="show(this)">
                          <p id="text-plus-6">+</p>
                      </div>
                  </div>
                  <div class="content" id="6">
                      <hr>
                      <p>You can make a reservation over the phone, or in-person at the restaurant.</p>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <footer>
      <div class="top-footer">
          <div class="info-1">
              <div class="img-footer-logo">
                  <img src="Assets/image.png" alt="">
              </div>
              <div class="address">
                  <p>Sizzle's Bogor <br> Jl. Pakuan No. 3, Sumur Batu <br> Bogor 16810</p>
              </div>
          </div>
          <div class="menu-footer-1">
              <ul class="navigation-li">                                      
                  <li><a class="not-active-footer" href="Home.html">Home</a></li>
                  <li><a class="not-active-footer" href="Menu.html">Menu</a></li>
                  <li><a class="not-active-footer" href="contact-us.html">Contact Us</a></li>
              </ul>
          </div>
          <div class="menu-footer-2">
              <ul class="navigation-li">
                  <li><a class="not-active-footer" href="our-outlet.html">Outlet</a></li>
                  <li><a class="not-active-footer" href="about-us.html">About Us</a></li>
                  <li><a class="footer-active" href="privacy.html">Privacy Policy & FAQ</a></li>
              </ul>
          </div>
          <div class="menu-follow-us">
              <div class="follow-us-text">
                  <p>Follow Us More!</p>
              </div>
              <div class="icon-footer">
                  <img src="Assets/youtube-icon.png" alt="">
                  <img src="Assets/twitter-icon.png" alt="">
                  <img src="Assets/instagram-icon.png" alt="">
                  <img src="Assets/facebook-icon.png" alt="">
              </div>
          </div>
      </div>
      <div class="bottom-footer">
          <p>&copy; 2023 Sizzle's.com by PT Sizzle Indonesia Tbk. | All rights reserved.</p>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
    <script>
        function show(props){
            let id = props.id.split("-")[1];

            if(!document.getElementById(id).classList.contains('show')){
                document.getElementById(id).classList.add('show');
                document.getElementById('text-' + props.id).classList.add('white-text');
                document.getElementById('text-' + props.id).innerHTML = "-";
            }else{
                document.getElementById(id).classList.remove('show');
                document.getElementById('text-' + props.id).classList.remove('white-text');
                document.getElementById('text-' + props.id).innerHTML = "+";
            }
        }
    </script>
</html>
